logging.level.org.springframework.web=warn		
logging.level.sql=error
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=warn

spring.datasource.url=jdbc:mariadb://localhost:3306/aeit?autoReconnect=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1